.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width: 1200px) {
    .container-lg {
        display: block;
    }
}

@media screen and (max-width: 1000px) {
    .container-md {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .container-sm {
        display: block;
    }
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-7 {
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;
}

.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}

.container-limit > * {
    display: flex;
    flex-direction: column;
}

.container-limit-30 > * {
    max-height: 30em;
}

.container-limit-40 > * {
    max-height: 40em;
}

.container-limit-50 > * {
    max-height: 50em;
}

.container-limit-60 > * {
    max-height: 60em;
}
